<?xml version="1.0"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- iOS-->
  <ItemGroup Condition="(('$(Platform)' == 'iPhone')) or (('$(Platform)' == 'iPhoneSimulator'))">
    <NativeReference Include="$(MSBuildThisFileDirectory)..\runtimes\ios\native\libDevolutionsCrypto.framework">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>

<!-- Android -->
  <ItemGroup Condition="$(AndroidSupportedAbis.Contains('armeabi-v7a')) or $(RuntimeIdentifiers.Contains('android-arm'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\runtimes\android-arm\native\libDevolutionsCrypto.so">
            <Link>libDevolutionsCrypto.so</Link>
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
     <ItemGroup Condition="$(AndroidSupportedAbis.Contains('arm64-v8a')) or $(RuntimeIdentifiers.Contains('android-arm64'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\runtimes\android-arm64\native\libDevolutionsCrypto.so">
            <Link>libDevolutionsCrypto.so</Link>
            <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86')) or $(RuntimeIdentifiers.Contains('android-x86'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\runtimes\android-x86\native\libDevolutionsCrypto.so">
            <Link>libDevolutionsCrypto.so</Link>
            <Abi>x86</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86_64')) or $(RuntimeIdentifiers.Contains('android-x64'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\runtimes\android-x64\native\libDevolutionsCrypto.so">
            <Link>libDevolutionsCrypto.so</Link>
            <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
    </ItemGroup> 
</Project>