<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $([System.Version]::Parse($(TargetFrameworkVersion.Replace('v',''))).CompareTo($([System.Version]::Parse('5.0')))) &lt; 0 AND $([System.Version]::Parse($(TargetFrameworkVersion.Replace('v',''))).CompareTo($([System.Version]::Parse('4.8')))) &gt;= 0" Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\DevolutionsCrypto.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\win-x86\native\DevolutionsCrypto.dll</Link>
        </Content>
        <Content Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $([System.Version]::Parse($(TargetFrameworkVersion.Replace('v',''))).CompareTo($([System.Version]::Parse('5.0')))) &lt; 0 AND $([System.Version]::Parse($(TargetFrameworkVersion.Replace('v',''))).CompareTo($([System.Version]::Parse('4.8')))) &gt;= 0" Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\DevolutionsCrypto.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\win-x64\native\DevolutionsCrypto.dll</Link>
        </Content>
        <Content Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $([System.Version]::Parse($(TargetFrameworkVersion.Replace('v',''))).CompareTo($([System.Version]::Parse('5.0')))) &lt; 0 AND $([System.Version]::Parse($(TargetFrameworkVersion.Replace('v',''))).CompareTo($([System.Version]::Parse('4.8')))) &gt;= 0" Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\DevolutionsCrypto.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes\win-arm64\native\DevolutionsCrypto.dll</Link>
        </Content>
    </ItemGroup>
</Project>