<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-x64\native\libDevolutionsCrypto-x64.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>libDevolutionsCrypto-x64.dylib</Link>
        </Content>
    </ItemGroup>
</Project>

<!-- reference -->
<!-- https://stackoverflow.com/questions/40104838/automatic-native-and-managed-dlls-extracting-from-nuget-package/40652794#40652794 -->