<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableMicrosoftTestingExtensionsCrashDump>true</EnableMicrosoftTestingExtensionsCrashDump>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          Version="17.12.0" />
        <PackageReference Include="MSTest.TestAdapter"
                          Version="3.7.1" />
        <PackageReference Include="MSTest.TestFramework"
                          Version="3.7.1" />
    </ItemGroup>
        <ItemGroup>
        <Content Include="..\..\..\..\..\..\target\debug\devolutions_crypto_ffi.dll"
                 Condition="Exists('..\..\..\..\..\..\target\debug\devolutions_crypto_ffi.dll')">
            <Link>DevolutionsCrypto.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\..\..\..\target\debug\libdevolutions_crypto_ffi.so"
                 Condition="Exists('..\..\..\..\..\..\target\debug\libdevolutions_crypto_ffi.so')">
            <Link>libDevolutionsCrypto.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\..\..\..\target\debug\libdevolutions_crypto_ffi.dylib"
                 Condition="Exists('..\..\..\..\..\..\target\debug\libdevolutions_crypto_ffi.dylib')">
            <Link>libDevolutionsCrypto.dylib</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\devolutions-crypto.csproj" />
    </ItemGroup>
</Project>