# devolutions-crypto

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Cargo.toml  DevolutionsCryptoSwift.podspec  LICENSE-APACHE  Package.swift  README.md  README_RUST.md  azure-pipelines.yml
.cargo/: config.toml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  fuzz-extended.yml  release-nugets.yml  release-others.yml  release.yml
DevolutionsCrypto.xcframework/: Info.plist
DevolutionsCrypto.xcframework/ios-arm64/: libdevolutions_crypto_uniffi.dylib
DevolutionsCrypto.xcframework/ios-arm64_x86_64-simulator/: libdevolutions_crypto_uniffi.dylib
DevolutionsCrypto.xcframework/macos-arm64_x86_64/: libdevolutions_crypto_uniffi.dylib
Sources/devolutions_crypto_uniffiFFI/: module.modulemap
Tests/DevolutionsCryptoSwiftTests/: AsymmetricTests.swift  ConformityTests.swift  HashingTests.swift  SecretSharingTests.swift  SignatureTests.swift  SymmetricTests.swift
_plans/: secret-key-wrappers.md  secret-key.md
cli/: Cargo.toml
cli/src/: main.rs
devolutions-crypto/: .gitignore  Cargo.toml  README.md  build.rs  cbindgen.toml  deny.toml  pyproject.toml
devolutions-crypto-cli/: Cargo.toml  README.md
devolutions-crypto-cli/src/: main.rs
devolutions-crypto-wayk/: Cargo.toml  README.md
devolutions-crypto-wayk/src/: lib.rs
devolutions-crypto/.cargo/: config
devolutions-crypto/fuzz/: Cargo.toml
devolutions-crypto/ios/: Cargo.toml
devolutions-crypto/src/: argon2parameters.rs  enums.rs  error.rs  ffi.rs  header.rs  lib.rs  python.rs  script  utils.rs  wasm.rs
devolutions-crypto/tests/: conformity.rs  web.rs
devolutionscrypto/: .gitignore  Cargo.toml  wasm_build.bat  wasm_build.sh
devolutionscrypto/src/: devocrypto.rs  devocrypto_errors.rs  ffi.rs  lib.rs  utils.rs  wasm.rs
devolutionscrypto/tests/: web.rs
dockers/: Dockerfile-linux
ffi/: Cargo.toml  devolutions-crypto.h
ffi/src/: lib.rs
fuzz/: Cargo.toml  run_all_fuzz_tests.sh  run_quick_test.sh
libDevolutionsCrypto.xcframework/: Info.plist
python/: CHANGELOG.md  Cargo.toml  PYPI_README.md  devolutions_crypto.pyi  pyproject.toml
src/: argon2parameters.rs  enums.rs  error.rs  header.rs  lib.rs  utils.rs  wasm.rs
tests/: conformity.rs  web.rs
wrappers/: devolutions-crypto.h
wrappers/csharp/nuget/Android/Devolutions.Crypto.Android/: Devolutions.Crypto.Android.csproj  Devolutions.Crypto.Android.nuspec  Devolutions.Crypto.Android.sln  Devolutions.Crypto.nuspec  README.txt
wrappers/csharp/nuget/Android/Devolutions.Crypto.Android/Devolutions.Crypto.Android/: Devolutions.Crypto.Android.csproj
wrappers/csharp/nuget/Android/Devolutions.Crypto.Android/Devolutions.Crypto.Android/Properties/: AssemblyInfo.cs
wrappers/csharp/nuget/Android/Devolutions.Crypto.Android/Devolutions.Crypto.Android/Resources/: Resource.designer.cs
wrappers/csharp/nuget/Android/Devolutions.Crypto.Android/Devolutions.Crypto.Android/Resources/values/: strings.xml
wrappers/csharp/nuget/Windows/: Devolutions.Crypto.Windows.nuspec  Devolutions.Crypto.Windows.targets  Devolutions.Crypto.nuspec  Devolutions.Crypto.targets
wrappers/csharp/nuget/dotnet/: Devolutions.Crypto.nuspec  Devolutions.Crypto.targets  README.txt
wrappers/csharp/nuget/dotnet-core/: Devolutions.Crypto.Core.nuspec  Devolutions.Crypto.Core.props  Devolutions.Crypto.Core.targets
wrappers/csharp/nuget/iOS/Devolutions.Crypto.iOS/: Devolutions.Crypto.iOS.csproj  Devolutions.Crypto.iOS.nuspec  Devolutions.Crypto.iOS.sln  Devolutions.Crypto.nuspec  Info.plist  README.txt  StructsAndEnums.cs
wrappers/csharp/nuget/iOS/Devolutions.Crypto.iOS/Devolutions.Crypto.iOS/: ApiDefinition.cs  Devolutions.Crypto.iOS.csproj  Structs.cs
wrappers/csharp/nuget/macOS/Devolutions.Crypto.Mac/: ApiDefinition.cs  Devolutions.Crypto.Mac.csproj  Devolutions.Crypto.Mac.sln  Devolutions.Crypto.nuspec  README.txt
wrappers/csharp/nuget/macOS/Devolutions.Crypto.Mac/Devolutions.Crypto.Mac/: Devolutions.Crypto.Mac.csproj  StructsAndEnums.cs
wrappers/csharp/nuget/macOS/Devolutions.Crypto.Mac/Devolutions.Crypto.Mac/Properties/: AssemblyInfo.cs
wrappers/csharp/nuget/macOS/Full/: Devolutions.Crypto.Mac.Full.nuspec  Devolutions.Crypto.Mac.Full.targets  Devolutions.Crypto.nuspec
wrappers/csharp/nuget/rdm/: Devolutions.Crypto.Windows.RDM.nuspec  Devolutions.Crypto.Windows.RDM.targets
wrappers/csharp/src/: Argon2Parameters.cs  DecryptionStream.cs  DerivationParameters.cs  DevolutionsCryptoException.cs  EncryptionStream.cs  Enums.Argon2.cs  Enums.cs  ILegacyDecryptor.cs  ILegacyHasher.cs  KeyDerivationResult.cs  KeyPair.cs  Managed.cs  Native.Core.cs  Native.Xamarin.cs  Native.cs  NativeError.cs  SecretKey.cs  SigningKeyPair.cs  SigningPublicKey.cs  Utils.cs  devolutions-crypto.csproj
wrappers/csharp/tests/unit-tests/local/devolutions-crypto-tests/: devolutions-crypto-tests.csproj  devolutions-crypto-tests.sln
wrappers/csharp/tests/unit-tests/nugets/android/: MainActivity.cs  android.csproj
wrappers/csharp/tests/unit-tests/nugets/dotnet-core/: dotnet-core.csproj
wrappers/csharp/tests/unit-tests/nugets/iOS/: AppDelegate.cs  Info.plist  Main.cs  Program.cs  SceneDelegate.cs  iOS.csproj
wrappers/csharp/tests/unit-tests/nugets/macos/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  macos.csproj
wrappers/csharp/unit-tests/dotnet-core/: UnitTest.cs  dotnet-core.csproj  dotnet-core.sln
yaml-templates/: csharp-code-formatting-check.yml  csharp-integration-tests.yml  csharp-unit-tests-android.yml  csharp-unit-tests-ios.yml  csharp-unit-tests-linux.yml  csharp-unit-tests-macos.yml  csharp-unit-tests-windows.yml  native-build-linux.yml  native-build-macos.yml  native-build-windows.yml  nugets-linux.yml  nugets-macos.yml  nugets-windows.yml  python-build-linux.yml  python-build-macos.yml  python-build-windows.yml  python-unit-tests-linux.yml  python-unit-tests-macos.yml  python-unit-tests-windows.yml  rust-code-formatting-check.yml  safari-unit-tests.yml  source-publish.yml  webassembly-build.yml
(+581 files in other folders)
