<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Devolutions Inc.</Company>
    <Description>Devolutions Cryptographic Library for iOS</Description>
    <Copyright>Copyright @ 2024</Copyright>
    <AssemblyTitle>DevolutionsCrypto</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <NativeReference Include="..\..\..\..\ios\bin\universal\libDevolutionsCrypto.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\src\*.cs"/>
  </ItemGroup>

</Project>
