enum DataType {
    "None",
    "Key",
    "Ciphertext",
    "PasswordHash",
    "Share",
    "SigningKey",
    "Signature",
};

enum CiphertextVersion {
    "Latest",
    "V1",
    "V2",
};

enum PasswordHashVersion {
    "Latest",
    "V1",
};

enum KeyVersion {
    "Latest",
    "V1",
};

enum SigningKeyVersion {
    "Latest",
    "V1",
};

enum SecretSharingVersion {
    "Latest",
    "V1",
};

enum SignatureVersion {
    "Latest",
    "V1",
};

enum Argon2Version {
    "Version10",
    "Version13",
};

enum Argon2Variant {
    "Argon2d",
    "Argon2i",
    "Argon2id",
};

[Error]
enum DevolutionsCryptoError {
    "InvalidLength",
    "InvalidKeyLength",
    "InvalidOutputLength",
    "InvalidSignature",
    "InvalidMac",
    "InvalidDataType",
    "UnknownType",
    "UnknownSubtype",
    "UnknownVersion",
    "InvalidData",
    "NullPointer",
    "CryptoError",
    "RandomError",
    "IoError",
    "NotEnoughShares",
    "InconsistentVersion",
};

interface Argon2ParametersBuilder {
        constructor();
        [Self=ByArc]
        Argon2ParametersBuilder length(u32 value);
        [Self=ByArc]
        Argon2ParametersBuilder lanes(u32 value);
        [Self=ByArc]
        Argon2ParametersBuilder memory(u32 value);
        [Self=ByArc]
        Argon2ParametersBuilder iterations(u32 value);
        [Self=ByArc]
        Argon2ParametersBuilder variant(Argon2Variant value);
        [Self=ByArc]
        Argon2ParametersBuilder version(Argon2Version value);
        [Self=ByArc]
        Argon2ParametersBuilder dc_version(u32 value);
        [Self=ByArc]
        Argon2ParametersBuilder associated_data(bytes value);
        [Self=ByArc]
        Argon2ParametersBuilder secret_key(bytes value);
        [Self=ByArc]
        Argon2ParametersBuilder salt(bytes value);
        [Self=ByArc]
        Argon2Parameters build();
};

interface Argon2Parameters {
    [Name=new_from_bytes, Throws=DevolutionsCryptoError]
    constructor([ByRef] bytes data);
    bytes get_bytes();
};

namespace devolutions_crypto {};