<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtime\win-x86\native\DevolutionsCrypto.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>\x86\DevolutionsCrypto.dll</Link>
        </Content>

        <Content Include="$(MSBuildThisFileDirectory)..\..\runtime\win-x64\native\DevolutionsCrypto.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>\x64\DevolutionsCrypto.dll</Link>
        </Content>
    </ItemGroup>
</Project>

<!-- reference -->
<!-- https://stackoverflow.com/questions/40104838/automatic-native-and-managed-dlls-extracting-from-nuget-package/40652794#40652794 -->