<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <UseInterpreter>true</UseInterpreter>
    <!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Conformity.cs" Link="Conformity.cs" />
    <Compile Include="..\..\TestArgon2Parameters.cs" Link="TestArgon2Parameters.cs" />
    <Compile Include="..\..\TestClasses.cs" Link="TestClasses.cs" />
    <Compile Include="..\..\TestData.cs" Link="TestData.cs" />
    <Compile Include="..\..\TestManaged.cs" Link="TestManaged.cs" />
    <Compile Include="..\..\TestNative.cs" Link="TestNative.cs" />
    <Compile Include="..\..\TestUtils.cs" Link="TestUtils.cs" />
    <Compile Include="..\..\TestLegacy.cs" Link="TestLegacy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devolutions.Crypto.Core" Version="*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>
</Project>
