<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>

    <!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Conformity.cs" Link="Conformity.cs" />
    <Compile Include="..\..\TestArgon2Parameters.cs" Link="TestArgon2Parameters.cs" />
    <Compile Include="..\..\TestClasses.cs" Link="TestClasses.cs" />
    <Compile Include="..\..\TestData.cs" Link="TestData.cs" />
    <Compile Include="..\..\TestManaged.cs" Link="TestManaged.cs" />
    <Compile Include="..\..\TestNative.cs" Link="TestNative.cs" />
    <Compile Include="..\..\TestUtils.cs" Link="TestUtils.cs" />
    <Compile Include="..\..\TestLegacy.cs" Link="TestLegacy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devolutions.Crypto.Core" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
