<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>

    <!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="Devolutions.Crypto.Mac" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\*.cs"/>
  </ItemGroup>
</Project>
