<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\DevolutionsCrypto.x86.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>DevolutionsCrypto.x86.dll</Link>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\DevolutionsCrypto.x64.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>DevolutionsCrypto.x64.dll</Link>
    </Content>


    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x86\native\libDevolutionsCrypto.x86.so">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>libDevolutionsCrypto.x86.so</Link>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\libDevolutionsCrypto.x64.so">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>libDevolutionsCrypto.x64.so</Link>
    </Content>
</Project>

<!-- reference -->
<!-- https://stackoverflow.com/questions/40104838/automatic-native-and-managed-dlls-extracting-from-nuget-package/40652794#40652794 -->